digraph G {
"arm_7_link" -> "arm_tool_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_6_link" -> "arm_7_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "base_antenna_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_antenna_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_laser_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_01_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_02_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_03_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_cover_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_palm_link" -> "hand_grasping_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_tool_link" -> "hand_palm_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_link" -> "wrist_ft_tool_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_tool_link" -> "hand_safety_box"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_ft_tool_link" -> "hand_tool_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "rgbd_laser_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_column_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_tool_link" -> "wrist_ft_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_rgb_frame" -> "xtion_depth_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_orbbec_aux_joint_frame" -> "xtion_rgb_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "xtion_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"xtion_link" -> "xtion_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_link" -> "xtion_orbbec_aux_joint_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_lift_link" -> "arm_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"torso_fixed_link" -> "torso_lift_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"arm_1_link" -> "arm_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"arm_2_link" -> "arm_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"arm_3_link" -> "arm_4_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"arm_4_link" -> "arm_5_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"arm_5_link" -> "arm_6_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "caster_back_left_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "caster_back_right_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "caster_front_left_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "caster_front_right_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_index_abd_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_index_virtual_1_link" -> "hand_index_flex_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_index_abd_link" -> "hand_index_virtual_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_index_virtual_2_link" -> "hand_index_flex_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_index_flex_1_link" -> "hand_index_virtual_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_index_virtual_3_link" -> "hand_index_flex_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_index_flex_2_link" -> "hand_index_virtual_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_index_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_little_abd_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_little_virtual_1_link" -> "hand_little_flex_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_little_abd_link" -> "hand_little_virtual_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_little_virtual_2_link" -> "hand_little_flex_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_little_flex_1_link" -> "hand_little_virtual_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_little_virtual_3_link" -> "hand_little_flex_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_little_flex_2_link" -> "hand_little_virtual_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_middle_abd_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_middle_virtual_1_link" -> "hand_middle_flex_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_middle_abd_link" -> "hand_middle_virtual_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_middle_virtual_2_link" -> "hand_middle_flex_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_middle_flex_1_link" -> "hand_middle_virtual_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_middle_virtual_3_link" -> "hand_middle_flex_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_middle_flex_2_link" -> "hand_middle_virtual_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_mrl_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_ring_abd_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_ring_virtual_1_link" -> "hand_ring_flex_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_ring_abd_link" -> "hand_ring_virtual_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_ring_virtual_2_link" -> "hand_ring_flex_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_ring_flex_1_link" -> "hand_ring_virtual_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_ring_virtual_3_link" -> "hand_ring_flex_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_ring_flex_2_link" -> "hand_ring_virtual_3_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_thumb_abd_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_thumb_virtual_1_link" -> "hand_thumb_flex_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_thumb_abd_link" -> "hand_thumb_virtual_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_thumb_virtual_2_link" -> "hand_thumb_flex_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_thumb_flex_1_link" -> "hand_thumb_virtual_2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"hand_palm_link" -> "hand_thumb_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"torso_lift_link" -> "head_1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "suspension_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"base_link" -> "suspension_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"suspension_left_link" -> "wheel_left_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
"suspension_right_link" -> "wheel_right_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1703077342.585\nOldest transform: 1703077337.685\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1703077342.8337789"[ shape=plaintext ] ;
}->"base_footprint";
}